# java-projects

./: README.md  pom.xml
src/main/java/com/ashwini/: Application.java
src/main/java/com/ashwini/api/: HolidayInfoController.java  NagerController.java
src/main/java/com/ashwini/client/: NagerClient.java
src/main/java/com/ashwini/exception/: CountryCodesEmptyException.java  CountryNotFoundException.java
src/main/java/com/ashwini/model/: AvailableCountry.java  DedepulicateHolidayDataOutput.java  DedepulicateHolidayInput.java  HolidayData.java  HolidayDateNotWeekend.java  HolidayInput.java  LastThreeHolidayData.java
src/main/java/com/ashwini/services/: HolidayInfoService.java  NagerService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ashwini/services/: HolidayInfoServiceTest.java
